#HTTP ContentType
#Tue Jul 09 15:51:03 CST 2019
.asf=video/x-ms-asf
.asa=text/asa
.la1=audio/x-liquid-file
.pwz=application/vnd.ms-powerpoint
.c4t=application/x-c4t
.xwd=application/x-xwd
.sdw=application/x-sdw
.dxf=application/x-dxf
.sdp=application/sdp
.cg4=application/x-g4
.cer=application/x-x509-ca-cert
.dxb=application/x-dxb
.rjt=application/vnd.rn-realsystem-rjt
.rjs=application/vnd.rn-realsystem-rjs
.cel=application/x-cel
.mpx=application/vnd.ms-project
.mpw=application/vnd.ms-project
.mpv=video/mpg
.mpt=application/vnd.ms-project
.mps=video/x-mpeg
.odc=text/x-ms-odc
.torrent=application/x-bittorrent
.mpp=application/vnd.ms-project
.dwg=application/x-dwg
.dwf=application/x-dwf
.cdr=application/x-cdr
.*=application/octet-stream
.mpg=video/mpg
.mpe=video/x-mpeg
.mpd=application/vnd.ms-project
.eps=application/postscript
.mpa=video/x-mpg
.fo=text/xml
.cdf=application/x-netcdf
.ipa=application/vnd.iphone
.epi=application/x-epi
.apk=application/vnd.android.package-archive
.biz=text/xml
.g4=application/x-g4
.jpeg=image/jpeg
.fif=application/fractals
.wax=audio/x-ms-wax
.wav=audio/wav
.mns=audio/x-musicnet-stream
.mp4=video/mpeg4
.mp3=audio/mp3
.gbr=application/x-gbr
.mp2=audio/mp2
.mp1=audio/mp1
.ptn=application/x-ptn
.sat=application/x-sat
.smil=application/smil
.ins=application/x-internet-signup
.ltr=application/x-ltr
.htx=text/html
.sam=application/x-sam
.mnd=audio/x-musicnet-download
.001=application/x-001
.htt=text/webviewhtml
.ent=text/xml
.xsl=text/xml
.htm=text/html
.anv=application/x-anv
.xsd=text/xml
.wb3=application/x-wb3
.rgb=application/x-rgb
.wb2=application/x-wb2
.wb1=application/x-wb1
.htc=text/x-component
.hta=application/hta
.tsd=text/xml
.mml=text/xml
.cat=application/vnd.ms-pki.seccat
.dtd=text/xml
.uls=text/iuls
.cal=application/x-cals
.mocha=application/x-javascript
.img=application/x-img
.eml=message/rfc822
.prt=application/x-prt
.emf=application/x-emf
.prn=application/x-prn
.prf=application/pics-rules
.java=java/*
.xql=text/xml
.drw=application/x-drw
.net=image/pnetvue
.r3t=text/vnd.rn-realtext3d
.red=application/x-red
.hrf=application/x-hrf
.rec=application/vnd.rn-recording
.vdx=application/vnd.visio
.IVF=video/x-ivf
.swf=application/x-shockwave-flash
.hqx=application/mac-binhex40
.wvx=video/x-ms-wvx
.au=audio/basic
.xpl=audio/scpls
.vda=application/x-vda
.xslt=text/xml
.rdf=text/xml
.ai=application/postscript
.ppt=application/x-ppt
.pps=application/vnd.ms-powerpoint
.ppm=application/x-ppm
.rsml=application/vnd.rn-rsml
.svg=text/xml
.323=text/h323
.ppa=application/vnd.ms-powerpoint
.uin=application/x-icq
.vcf=text/x-vcard
.fdf=application/vnd.fdf
.hpl=application/x-hpl
.top=drawing/x-top
.hpg=application/x-hpgl
.pot=application/vnd.ms-powerpoint
.out=application/x-out
.mil=application/x-mil
.movie=video/x-sgi-movie
.xq=text/xml
.mid=audio/mid
.iii=application/x-iphone
.sty=application/x-sty
.dot=application/msword
.mht=message/rfc822
.cut=application/x-cut
.stm=text/html
.stl=application/vnd.ms-pki.stl
.ws=application/x-ws
.aif=audio/aiff
.doc=application/msword
.png=application/x-png
.wbmp=image/vnd.wap.wbmp
.rat=application/rat-file
.ras=application/x-ras
.301=application/x-301
.wm=video/x-ms-wm
.xml=text/xml
.ram=audio/x-pn-realaudio
.midi=audio/mid
.sst=application/vnd.ms-pki.certstore
.aiff=audio/aiff
.ssm=application/streamingmedia
.wsc=text/scriptlet
.fax=image/fax
.aifc=audio/aiff
.xlw=application/x-xlw
.igs=application/x-igs
.xls=application/x-xls
.hmr=application/x-hmr
.tiff=image/tiff
.class=java/*
.wrk=application/x-wrk
.plt=application/x-plt
.wri=application/x-wri
.pls=audio/scpls
.html=text/html
.css=text/css
.mfp=application/x-shockwave-flash
.wsdl=text/xml
.tld=text/xml
.rmvb=application/vnd.rn-realmedia-vbr
.plg=text/html
.csi=application/x-csi
.iff=application/x-iff
.ws2=application/x-ws
.jfif=image/jpeg
.m4e=video/mpeg4
.crt=application/x-x509-ca-cert
.dll=application/x-msdownload
.pko=application/vnd.ms-pki.pko
.crl=application/pkix-crl
.ig4=application/x-g4
.m3u=audio/mpegurl
.nws=message/rfc822
.mpga=audio/rn-mpeg
.wr1=application/x-wr1
.lavs=audio/x-liquid-secure
.wpl=application/vnd.ms-wpl
.wpg=application/x-wpg
.spp=text/xml
.wpd=application/x-wpd
.spl=application/futuresplash
.m2v=video/x-mpeg
.spc=application/x-pkcs7-certificates
.mdb=application/x-mdb
.edn=application/vnd.adobe.edn
.wq1=application/x-wq1
.mhtml=message/rfc822
.sor=text/plain
.tif=application/x-tif
.sol=text/plain
.rv=video/vnd.rn-realvideo
.rt=text/vnd.rn-realtext
.rp=image/vnd.rn-realpix
.ico=application/x-ico
.m1v=video/x-mpeg
.mpeg=video/mpg
.p7s=application/pkcs7-signature
.pic=application/x-pic
.rm=application/vnd.rn-realmedia
.p7r=application/x-pkcs7-certreqresp
.wp6=application/x-wp6
.p7m=application/pkcs7-mime
.vtx=application/vnd.visio
.icb=application/x-icb
.ra=audio/vnd.rn-realaudio
.acp=audio/x-mei-aac
.p7c=application/pkcs7-mime
.p7b=application/x-pkcs7-certificates
.cot=application/x-cot
.dib=application/x-dib
.wmz=application/x-ms-wmz
.snd=audio/basic
.wmx=video/x-ms-wmx
.mp2v=video/mpeg
.wmv=video/x-ms-wmv
.rtf=application/x-rtf
.vsx=application/vnd.visio
.vsw=application/vnd.visio
.gp4=application/x-gp4
.wml=text/vnd.wap.wml
.vst=application/x-vst
.vss=application/vnd.visio
.wmf=application/x-wmf
.wmd=application/x-ms-wmd
.man=application/x-troff-man
.pgl=application/x-pgl
.smk=application/x-smk
.wma=audio/x-ms-wma
.smi=application/smil
.tga=application/x-tga
.ps=application/postscript
.pr=application/x-pr
.vxml=text/xml
.vsd=application/x-vsd
.mac=application/x-mac
.pl=application/x-perl
.hgl=application/x-hgl
.pfx=application/x-pkcs12
.xfd=application/vnd.adobe.xfd
.jsp=text/html
.cmx=application/x-cmx
.dgn=application/x-dgn
.cmp=application/x-cmp
.slk=drawing/x-slk
.cml=text/xml
.sld=application/x-sld
.slb=application/x-slb
.a11=application/x-a11
.wks=application/x-wks
.tg4=application/x-tg4
.wkq=application/x-wkq
.sisx=application/vnd.symbian.install
.mxp=application/x-mmxp
.nrf=application/x-nrf
.frm=application/x-frm
.xdr=text/xml
.xdp=application/vnd.adobe.xdp
.exe=application/x-msdownload
.pdx=application/vnd.adobe.pdx
.der=application/x-x509-ca-cert
.math=text/xml
.tdf=application/x-tdf
.vpg=application/x-vpeg005
.pdf=application/pdf
.rpm=audio/x-pn-realaudio-plugin
.wiz=application/msword
.mi=application/x-mi
.wk4=application/x-wk4
.xhtml=text/html
.wk3=application/x-wk3
.pcx=application/x-pcx
.xquery=text/xml
.gl2=application/x-gl2
.sit=application/x-stuffit
.sis=application/vnd.symbian.install
.awf=application/vnd.adobe.workflow
.jpg=application/x-jpg
.pcl=application/x-pcl
.jpe=application/x-jpe
.latex=application/x-latex
.pci=application/x-pci
.ls=application/x-javascript
.dcx=application/x-dcx
.avi=video/avi
.rnx=application/vnd.rn-realplayer
.cit=application/x-cit
.907=drawing/907
.gif=image/gif
.906=application/x-906
.bot=application/x-bot
.dcd=text/xml
.lbm=application/x-lbm
.xap=application/x-silverlight-app
.mtx=text/xml
.dbx=application/x-dbx
.c90=application/x-c90
.pc5=application/x-pc5
.dbm=application/x-dbm
.rmx=application/vnd.rn-realsystem-rmx
.vml=text/xml
.rms=application/vnd.rn-realmedia-secure
.dbf=application/x-dbf
.lar=application/x-laplayer-reg
.rmp=application/vnd.rn-rn_music_package
.js=application/x-javascript
.xfdf=application/vnd.adobe.xfdf
.rmm=audio/x-pn-realaudio
.rmj=application/vnd.rn-realsystem-rmj
.=application/x-
.rmi=audio/mid
.p12=application/x-pkcs12
.rmf=application/vnd.adobe.rmf
.p10=application/pkcs10
.etd=application/x-ebx
.isp=application/x-internet-signup
.cgm=application/x-cgm
.x_t=application/x-x_t
.txt=text/plain
.asx=video/x-ms-asf
.bmp=application/x-bmp
.rle=application/x-rle
.asp=text/asp
.rlc=application/x-rlc
.lmsff=audio/x-la-lms
.mpv2=video/mpeg
.x_b=application/x-x_b
